{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Bracketeer",
		"CSS Extended Completions",
		"CSS Format",
		"Dayle Rees Color Schemes",
		"Devastate",
		"DocBlockr",
		"EJS",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"JsFormat",
		"JSHint",
		"Julia",
		"JuliaCompletions",
		"LESS",
		"Nettuts+ Fetch",
		"Open URL",
		"Package Control",
		"ReactJS",
		"Sass",
		"ScalaFormat",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-pylint"
	]
}
